<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a">
        <div class="b"> 
            <p class="c">
             Luca Sena
            </p>
        </div>
    </div>

    <div class="d">
        <div class="e">

        </div>
    </div>
</body>

<style>
    .a{ background-color: #ff9e02;
        width: 500px;
        height: 500px;
    }

    .b{
        background-color: #66ff99;
        width: 50%;
        height: 50%
    }
    .c{
        font-family: monospace;
        font-weight: bold ;
        color: #ffff;
        font-size: 25px;
        background-color: #ff0000
    }
    .d{
        width: 50%;
        height: 50vh;
        background-color: rgb(0, 124, 247)
    }
    .e{
        width: 75vw;
        height: 50%;
        background-color: rgb(255, 0, 0)
    }
</style>
</html>